<a href="https://colab.research.google.com/github/magalhaesaamanda/Projetos_Amanda/blob/main/Preco_abacate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importando bibliotecas

In [ ]:
# Importando bibliotecas para a manipulação dos dados e plotagem de gráficos

import pandas as pd
import plotly.express as px
import seaborn as sns
import numpy as np
from sklearn.metrics import mean_absolute_error, mean_squared_error
import matplotlib.pyplot as plt

# Coletando dados

In [ ]:
# Coleta de dados por meio da biblioteca pandas

abacate = pd.read_csv('/content/drive/MyDrive/Projetos Amanda/Dados/Avocado.csv', sep = ',')

# Visualizando dados

In [ ]:
# Visualização das cinco primeiras linhas do dataframe

abacate.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany

In [ ]:
# Descrição dos dados do dataframe

abacate.describe()

,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,27323.000000,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,2.732300e+04,27323.000000,27323.000000
mean,1.400632,9.135469e+05,2.953187e+05,2.901059e+05,2.215868e+04,3.058740e+05,2.186982e+05,8.202537e+04,5150.387571,2016.956593
std,0.385439,3.702672e+06,1.273010e+06,1.187227e+06,1.031329e+05,1.274851e+06,8.881292e+05,3.917356e+05,30719.207766,1.406539
min,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,1.110000,1.361412e+04,7.964250e+02,2.922980e+03,0.000000e+00,7.703605e+03,5.283050e+03,2.773700e+02,0.000000,2016.000000
50%,1.370000,1.198654e+05,1.003785e+04,2.568849e+04,1.926900e+02,4.775039e+04,3.223150e+04,4.312490e+03,0.000000,2017.000000
75%,1.640000,4.747205e+05,1.133179e+05,1.454464e+05,5.898300e+03,1.461021e+05,1.048424e+05,3.268494e+04,450.665000,2018.000000
max,3.250000,6.371614e+07,2.274362e+07,2.047057e+07,2.546439e+06,2.347299e+07,1.543625e+07,8.378356e+06,844929.830000,2019.000000

In [ ]:
# Informações sobre o dataframe

abacate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27323 entries, 0 to 27322
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          27323 non-null  object
 1   AveragePrice  27323 non-null  float64
 2   Total Volume  27323 non-null  float64
 3   4046          27323 non-null  float64
 4   4225          27323 non-null  float64
 5   4770          27323 non-null  float64
 6   Total Bags    27323 non-null  float64
 7   Small Bags    27323 non-null  float64
 8   Large Bags    27323 non-null  float64
 9   XLarge Bags   27323 non-null  float64
 10  type          27323 non-null  object
 11  year          27323 non-null  int64
 12  region        27323 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 2.7+ MB

In [ ]:
# Levantamento de todas as regiões

abacate['region'].unique()

array(['Albany', 'Atlanta', 'Baltimore/Washington', 'BaltimoreWashington',
       'Boise', 'Boston', 'Buffalo/Rochester', 'BuffaloRochester',
       'California', 'Charlotte', 'Chicago', 'Cincinnati/Dayton',
       'CincinnatiDayton', 'Columbus', 'Dallas/Ft. Worth',
       'DallasFtWorth', 'Denver', 'Detroit', 'Grand Rapids',
       'GrandRapids', 'Great Lakes', 'GreatLakes', 'Harrisburg/Scranton',
       'HarrisburgScranton', 'Hartford/Springfield',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'Las Vegas', 'LasVegas', 'Los Angeles', 'LosAngeles', 'Louisville',
       'Miami/Ft. Lauderdale', 'MiamiFtLauderdale', 'Midsouth',
       'Nashville', 'New Orleans/Mobile', 'New York', 'NewOrleansMobile',
       'NewYork', 'Northeast', 'Northern New England',
       'NorthernNewEngland', 'Orlando', 'Philadelphia', 'Phoenix/Tucson',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'Raleigh/Greensboro', 'RaleighGreensboro', 'Richmond/Norfolk',
       'RichmondNorfolk', 'Roanoke', 'Sacramento', 'San Diego',
       'San Francisco', 'SanDiego', 'SanFrancisco', 'Seattle',
       'South Carolina', 'South Central', 'SouthCarolina', 'SouthCentral',
       'Southeast', 'Spokane', 'St. Louis', 'StLouis', 'Syracuse',
       'Tampa', 'Total U.S.', 'TotalUS', 'West', 'West Tex/New Mexico',
       'WestTexNewMexico'], dtype=object)

obs: algumas cidades possuem mais de uma nomenclatura, deve-se tratar estes dados padronizando-as.

In [ ]:
# Agrupamento com o total de dados por região para verificar os dados das cidades com mais de uma nomenclatura, se estas são completemtares ou se estão duplicadas, para averiguar a tratagem que será necessária.

abacate.groupby(abacate['region'] , as_index = True).agg(total=('region', 'count'))

                      total
region
Albany                  506
Atlanta                 506
Baltimore/Washington    402
BaltimoreWashington     104
Boise                   506
...                     ...
Total U.S.              402
TotalUS                 104
West                    506
West Tex/New Mexico     402
WestTexNewMexico        103

[78 rows x 1 columns]

In [ ]:
# Verificando os valores duplicados

sum(abacate.duplicated())

2

In [ ]:
# Visualização das linhas duplicadas

abacate[abacate.duplicated()]

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
27132,2017-02-26,1.16,39054.83,3021.26,15568.68,11.77,20453.12,20299.52,153.60,0.0,organic,2017,West Tex/New Mexico
27134,2017-03-05,1.23,24969.30,2292.42,4876.69,52.82,17747.37,17114.89,632.48,0.0,organic,2017,West Tex/New Mexico

In [ ]:
# Visualizando os dados duplicados

abacate.loc[abacate.region == 'West Tex/New Mexico'][abacate['Date'].isin(['2017-02-26', '2017-03-05'])]

<ipython-input-56-6d6fdece89b7>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  abacate.loc[abacate.region == 'West Tex/New Mexico'][abacate['Date'].isin(['2017-02-26', '2017-03-05'])]

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
13469,2017-02-26,0.79,864199.16,471215.82,67019.53,15924.59,310039.22,126854.84,183184.38,0.0,conventional,2017,West Tex/New Mexico
13470,2017-03-05,0.84,841019.69,466853.14,55790.06,28477.27,289899.22,128328.66,161570.56,0.0,conventional,2017,West Tex/New Mexico
27131,2017-02-26,1.16,39054.83,3021.26,15568.68,11.77,20453.12,20299.52,153.60,0.0,organic,2017,West Tex/New Mexico
27132,2017-02-26,1.16,39054.83,3021.26,15568.68,11.77,20453.12,20299.52,153.60,0.0,organic,2017,West Tex/New Mexico
27133,2017-03-05,1.23,24969.30,2292.42,4876.69,52.82,17747.37,17114.89,632.48,0.0,organic,2017,West Tex/New Mexico
27134,2017-03-05,1.23,24969.30,2292.42,4876.69,52.82,17747.37,17114.89,632.48,0.0,organic,2017,West Tex/New Mexico

# Tratamento de dados

## Tratamento nomes das cidades

In [ ]:
regions = [i for i in abacate.region.unique()]

In [ ]:
regions_altera = regions[:]
caracters = ['/', " ", '.']

for x in range(len(regions)):
  for y in caracters:
    regions_altera[x] = regions_altera[x].replace(y, "")

In [ ]:
def subs_nome(dataframe, n1, n2):
  dataframe.loc[dataframe['region']== n1, 'region'] = n2

In [ ]:
for i in range(len(regions)):
  subs_nome(abacate, regions[i], regions_altera[i])

In [ ]:
abacate['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

## Removendo linhas duplicadas

In [ ]:
# Removendo as linhas duplicadas

abacate = abacate.drop_duplicates()

## Trocando nome das colunas

In [ ]:
abacate.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany

In [ ]:
abacate.rename(columns = {'Date': 'data', 'AveragePrice': 'preco_medio', 'Total Volume': 'vol_total', '4046': 'ab_peq', '4225': 'ab_grd',
                          '4770': 'ab_xgrd', 'Total Bags': 'total_sacolas', 'Small Bags': 'sac_peq','Large Bags': "sac_grd",'XLarge Bags': "sac_xgrd",
                          'type': 'tipo', 'year': 'ano', 'region': 'regiao'}, inplace = True)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [ ]:
abacate.head()

,data,preco_medio,vol_total,ab_peq,ab_grd,ab_xgrd,total_sacolas,sac_peq,sac_grd,sac_xgrd,tipo,ano,regiao
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany

## Criando coluna com outros tipos de abacate

In [ ]:
abacate['ab_outr'] = (abacate.vol_total -  (abacate.ab_peq + abacate.ab_grd + abacate.ab_xgrd))

<ipython-input-66-349cd72112c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  abacate['ab_outr'] = (abacate.vol_total -  (abacate.ab_peq + abacate.ab_grd + abacate.ab_xgrd))

In [ ]:
abacate.head()

,data,preco_medio,vol_total,ab_peq,ab_grd,ab_xgrd,total_sacolas,sac_peq,sac_grd,sac_xgrd,tipo,ano,regiao,ab_outr
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,9716.46
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,8424.77
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,11921.05
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany,10845.82
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany,9323.18

## Criando coluna com o tipo de abacate de forma numérica

In [ ]:
# Adotando os valores 0 para conventional e 1 para organic

abacate.loc[abacate.tipo == 'conventional', 'tipo_abacate'] = int(0)
abacate.loc[abacate.tipo == 'organic', 'tipo_abacate'] = int(1)

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1684: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
abacate.head()

,data,preco_medio,vol_total,ab_peq,ab_grd,ab_xgrd,total_sacolas,sac_peq,sac_grd,sac_xgrd,tipo,ano,regiao,ab_outr,tipo_abacate
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany,9716.46,0.0
1,2015-01-11,1.24,41195.08,1002.85,31640.34,127.12,8424.77,8036.04,388.73,0.0,conventional,2015,Albany,8424.77,0.0
2,2015-01-18,1.17,44511.28,914.14,31540.32,135.77,11921.05,11651.09,269.96,0.0,conventional,2015,Albany,11921.05,0.0
3,2015-01-25,1.06,45147.50,941.38,33196.16,164.14,10845.82,10103.35,742.47,0.0,conventional,2015,Albany,10845.82,0.0
4,2015-02-01,0.99,70873.60,1353.90,60017.20,179.32,9323.18,9170.82,152.36,0.0,conventional,2015,Albany,9323.18,0.0

## Ordenando colunas e resetando o index

In [ ]:
# Criando a ordem para as colunas do dataframe

ordem_colunas = ['data', 'ano', 'regiao', 'sac_peq', 'sac_grd', 'sac_xgrd', 'total_sacolas', 'tipo', 'tipo_abacate', 'ab_peq', 'ab_grd', 'ab_xgrd', 'ab_outr', 'vol_total', 'preco_medio']
abacate = abacate[ordem_colunas].reset_index(drop=True)

In [ ]:
#Visualização dataframe

abacate.head()

,data,ano,regiao,sac_peq,sac_grd,sac_xgrd,total_sacolas,tipo,tipo_abacate,ab_peq,ab_grd,ab_xgrd,ab_outr,vol_total,preco_medio
0,2015-01-04,2015,Albany,9186.93,529.53,0.0,9716.46,conventional,0.0,2819.50,28287.42,49.90,9716.46,40873.28,1.22
1,2015-01-11,2015,Albany,8036.04,388.73,0.0,8424.77,conventional,0.0,1002.85,31640.34,127.12,8424.77,41195.08,1.24
2,2015-01-18,2015,Albany,11651.09,269.96,0.0,11921.05,conventional,0.0,914.14,31540.32,135.77,11921.05,44511.28,1.17
3,2015-01-25,2015,Albany,10103.35,742.47,0.0,10845.82,conventional,0.0,941.38,33196.16,164.14,10845.82,45147.50,1.06
4,2015-02-01,2015,Albany,9170.82,152.36,0.0,9323.18,conventional,0.0,1353.90,60017.20,179.32,9323.18,70873.60,0.99

# Analise exploratória


- O preço médio influencia o volume?
- Quais populações influenciam o total de vendas de abacate?
- Quais lugares mais consumiram abacate ao longo do tempo?
- De que forma o volume de venda dos diferentes tipos e tamanhos de abacate influenciam no preço médio?
- Tem alguma época do ano em que as vendas crescem?

In [74]:
abacate.groupby(['ano', 'tipo']).describe()

                  sac_peq                                                    \
                    count           mean           std      min         25%
ano  tipo
2015 conventional  2808.0  220615.584601  6.227981e+05  1119.18  32892.4825
     organic       2807.0    5412.947528  1.630696e+04     0.00    361.1750
2016 conventional  2808.0  379069.014875  1.072314e+06  6476.12  46835.2200
     organic       2808.0   14981.640260  4.490745e+04     0.00    802.5375
2017 conventional  2808.0  400395.744736  1.157050e+06  2148.20  49021.1475
     organic       2806.0   26802.749587  7.829421e+04     0.00   1736.7375
2018 conventional  2646.0  526018.508613  1.502395e+06  5075.27  70825.0500
     organic       2646.0   42525.264339  1.207169e+05     9.37   4942.2200
2019 conventional  2592.0  545557.944132  1.547035e+06  4703.47  78132.6300
     organic       2592.0   44870.255926  1.291169e+05    45.55   5173.1575

                                                        sac_grd  \
                          50%          75%          max   count
ano  tipo
2015 conventional   60379.295  116977.5000   5893641.72  2808.0
     organic          995.080    3365.4750    179887.47  2807.0
2016 conventional   78041.470  248716.7700   9967538.34  2808.0
     organic         2652.965    8787.6925    555986.43  2808.0
2017 conventional   83419.355  254576.0750  12567155.58  2808.0
     organic         5387.215   18514.1500    771846.48  2806.0
2018 conventional  118770.105  266862.5400  15436246.72  2646.0
     organic         9947.580   26164.3800   1054811.41  2646.0
2019 conventional  132779.500  283852.1700  15264523.33  2592.0
     organic        10617.660   29099.9075   1357031.73  2592.0

                                  ...     vol_total              preco_medio  \
                            mean  ...           75%          max       count
ano  tipo                         ...
2015 conventional   43863.678276  ...  9.824588e+05  44655461.51      2808.0
     organic         3169.644418  ...  2.342366e+04    912681.57      2807.0
2016 conventional  111694.136521  ...  1.018327e+06  52288697.89      2808.0
     organic         8187.035246  ...  2.992524e+04   1475457.53      2808.0
2017 conventional  129386.109900  ...  1.071657e+06  61034457.10      2808.0
     organic         9825.923286  ...  3.869050e+04   1634877.11      2806.0
2018 conventional  195894.259191  ...  1.271979e+06  63716144.15      2646.0
     organic        10112.712041  ...  4.405507e+04   2114576.90      2646.0
2019 conventional  312519.869556  ...  1.252998e+06  62451514.93      2592.0
     organic        10205.263441  ...  4.615357e+04   1855513.44      2592.0


                       mean       std   min   25%   50%   75%   max
ano  tipo
2015 conventional  1.077963  0.170200  0.49  0.98  1.08  1.19  1.59
     organic       1.673324  0.275577  0.81  1.49  1.67  1.86  2.79
2016 conventional  1.105595  0.254225  0.51  0.93  1.08  1.27  2.20
     organic       1.571684  0.369836  0.58  1.33  1.53  1.77  3.25
2017 conventional  1.299900  0.301986  0.46  1.08  1.31  1.52  2.22
     organic       1.739423  0.433862  0.44  1.46  1.72  2.01  3.17
2018 conventional  1.141092  0.201791  0.50  1.01  1.14  1.27  1.95
     organic       1.568946  0.247221  0.69  1.40  1.55  1.70  2.71
2019 conventional  1.200868  0.247151  0.54  1.02  1.19  1.37  2.02
     organic       1.624614  0.352893  0.77  1.36  1.59  1.87  2.78

[10 rows x 88 columns]

In [77]:
abacate.loc[abacate.tipo == 'conventional'].describe()

,ano,sac_peq,sac_grd,sac_xgrd,total_sacolas,tipo_abacate,ab_peq,ab_grd,ab_xgrd,ab_outr,vol_total,preco_medio
count,13662.000000,1.366200e+04,1.366200e+04,13662.000000,1.366200e+04,13662.0,1.366200e+04,1.366200e+04,1.366200e+04,1.366200e+04,1.366200e+04,13662.000000
mean,2016.956522,4.109323e+05,1.557979e+05,10298.147035,5.770283e+05,0.0,5.834150e+05,5.655653e+05,4.408226e+04,5.770286e+05,1.770091e+06,1.164802
std,1.406589,1.222983e+06,5.433428e+05,42829.127813,1.758071e+06,0.0,1.753447e+06,1.632594e+06,1.425143e+05,1.758072e+06,5.091501e+06,0.252622
min,2015.000000,1.119180e+03,0.000000e+00,0.000000,3.047170e+03,0.0,7.206000e+01,1.518000e+03,0.000000e+00,3.047170e+03,3.369968e+04,0.460000
25%,2016.000000,4.793827e+04,4.868720e+03,1.747500,6.629833e+04,0.0,3.794169e+04,4.690051e+04,7.111500e+02,6.629833e+04,2.163168e+05,0.990000
50%,2017.000000,9.117315e+04,2.553462e+04,446.205000,1.273670e+05,0.0,1.066121e+05,1.319977e+05,5.704360e+03,1.273670e+05,4.495915e+05,1.140000
75%,2018.000000,2.374647e+05,8.906286e+04,3751.805000,3.645190e+05,0.0,3.688504e+05,4.050884e+05,2.117347e+04,3.645190e+05,1.087674e+06,1.320000
max,2019.000000,1.543625e+07,8.378356e+06,844929.830000,2.347299e+07,0.0,2.274362e+07,2.047057e+07,2.546439e+06,2.347299e+07,6.371614e+07,2.220000